[gd_scene format=4 uid="uid://c41k1rwgdp20f"]

[ext_resource type="PackedScene" uid="uid://dk2513frjxq8h" path="res://test.tscn" id="1_vfvc6"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qih2i"]
scenes/1/scene = ExtResource("1_vfvc6")

[sub_resource type="TileSet" id="TileSet_g4v7s"]
tile_shape = 3
tile_size = Vector2i(68, 76)
sources/0 = SubResource("TileSetScenesCollectionSource_qih2i")

[node name="Node2D" type="Node2D" unique_id=1763401236]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=892471679]
tile_map_data = PackedByteArray("AAD//wEAAAAAAAAAAQAAAAEAAAAAAAAAAQABAAEAAAAAAAAAAQACAAIAAAAAAAAAAQACAAEAAAAAAAAAAQADAAIAAAAAAAAAAQAEAAIAAAAAAAAAAQAEAAMAAAAAAAAAAQAFAAMAAAAAAAAAAQAFAAIAAAAAAAAAAQAGAAIAAAAAAAAAAQAFAAEAAAAAAAAAAQAGAAAAAAAAAAAAAQAFAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQAEAAEAAAAAAAAAAQADAAEAAAAAAAAAAQADAAMAAAAAAAAAAQAEAAQAAAAAAAAAAQD+/wEAAAAAAAAAAQD9/wEAAAAAAAAAAQD+/wIAAAAAAAAAAQD+/wMAAAAAAAAAAQD//wMAAAAAAAAAAQAAAAMAAAAAAAAAAQABAAMAAAAAAAAAAQACAAMAAAAAAAAAAQAHAAIAAAAAAAAAAQAGAAMAAAAAAAAAAQD//wQAAAAAAAAAAQD+/wQAAAAAAAAAAQD9/wQAAAAAAAAAAQD8/wMAAAAAAAAAAQD9/wMAAAAAAAAAAQD//wIAAAAAAAAAAQAAAAIAAAAAAAAAAQABAAIAAAAAAAAAAQAFAAQAAAAAAAAAAQAGAAQAAAAAAAAAAQAHAAQAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_g4v7s")
